{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ClouseauContext": "Data Source=localhost;Initial Catalog=Clouseau;Connection Timeout=60;Max Pool Size=50000;Pooling=True;persist security info=True;Security=true; Encrypt=False"
  },
  "AllowedHosts": "*",
  "VersionControlConfig": {
    "CollectionUri": [
      "https://dev.azure.com/DGUIAF",
      "https://dev.azure.com/SWF-CFO",
      "https://dev.azure.com/Roche-CFO"
    ]
  },
  "SonarQubeConfig": {
    "CollectionUri": "http://170.78.75.93:9000/api"
  },
  "Tokens": {
    "VersionControlToken": "TOKEN_AQUI",
    "SonarQubeToken": "TOKEN_AQUI",
    "RecoveryToken": "recuperar-contraseña"
  }
}